<head>
    <title>The Cyberpunk Webpage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="sidebar">
    <a href="index.html">Home</a> 
    <a href="about.html">About Me</a> 
    <a href="contact.html">Contact Me</a> 
</div>

</body>
</html>
<!--sidebar style with css-->
<html>
<head>
    <title>The Cyberpunk Webpage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
</head>
<body>

    <div class="sidebar">
        <a href="index.html">Home</a> 
        <a href="about.html">About Me</a> 
        <a href="contact.html">Contact Me</a> 
    </div>

    <div class="content">

        <h1>Welcome to our Webpage!</h1>

        <p>This is the main content of the webpage.</p>
        <p><b>bold</b></p>

    </div>
</body>
</html>
<!--sidebar style with css-->
<html>
<head>
    <title>The Cyberpunk Webpage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <style>

        div {
            margin: 0 auto; 
            padding: 50px; 
            width: 400px; 
            height: 550px; 
            background-color: #ccc; 
            border-radius: 25px; 
        }

        .sidebar { 

            border: 1px solid #000; 

            background-color: #ccc; 

            position: fixed; 

            left: 0; 

            top: 0; 

            height: 100%; 

            width: 200px; 

        }

        .content { 

            margin-left: 200px; 

            background-color: #eee; 

            height: 100%; 

            width: 600px; 

        }

        h1 { 

            color: white; 

            font-family: 'Quicksand', sans-serif; 

            text-align: center; 

        }

        p { 

            color: white; 

            font-family: 'Quicksand', sans-serif; 

        }

        .sidebar, .content { 

            padding: 20px; 

            height: 100%; 

        }

    </style>
</head>
<body>

    <div class="sidebar">
        <a href="index.html">Home</a> 
        <a href="about.html">About Me</a></br></br><a href="contact.html">Contact Me</a></br></br><a href="lucky.html">Lucky Number!</a></br></br><a href="games.html">Games!</a></br></br><a href="secure.html">Secure Login!</a></br></br><a href="quiz.html">Try This Quiz!</a></br></br><a href="quiz2.html">Try This Quiz 2!</br></br><a href = "quiz3.html">Try This Quiz 3!</a></div>

    <div class="content">

        <h1>Welcome to our Webpage!</h1><p><b style = "color : red"; >bold red style applied using css!</b></p>

        <p style = "color : #00FFFF"; >green color appplied using css!</p>

    </div>
</body>
</html>
